# netxtendable

./: .editorconfig  Doxyfile  EncodingExtensions.cs  IEnumerableExtensions.cs  LICENSE.txt  Netxtendable.sln  README.md  StringExtensions.cs  TupleExtensions.cs
Netxtendable/: EncodingExtensions.cs  EnumerableExtras.cs  IEnumerableExtensions.cs  IListExtensions.cs  KeyValuePairExtensions.cs  Netxtendable - Backup.csproj  Netxtendable.csproj  NetxtendableConfig.cs  StringExtensions.cs  TupleExtensions.cs  ValueTupleExtensions.cs
Netxtendable/Collections/: IEnumerableExtensions.Deconstruct.cs  IEnumerableExtensions.cs  IListExtensions.cs  KeyValuePairExtensions.cs  Trie.cs  TupleExtensions.cs  ValueTupleExtensions.cs
Netxtendable/Extensions/Collections/: IEnumerableExtensions.Deconstruct.cs  IEnumerableExtensions.cs  IListExtensions.cs  TupleExtensions.cs  ValueTupleExtensions.cs
Netxtendable/Extensions/Numerics/: NumberExtensions.cs
Netxtendable/Extensions/Text/: CharExtensions.cs  EncodingExtensions.cs  Int32Extensions.cs  StringExtensions.cs
Netxtendable/Extensions/Utils/: RandomExtensions.cs  RangeExtensions.cs
Netxtendable/Text/: EncodingExtensions.cs  Int32Extensions.cs  StringExtensions.cs
Netxtendable/Utils/: RandomExtensions.cs
NetxtendableCodeGen/: Program.cs
NetxtendableNet5/: NetxtendableNet5.csproj
NetxtendableNetFramework/: NetxtendableNetFramework.csproj
NetxtendableNetFramework/Properties/: AssemblyInfo.cs
NetxtendableTests/: EnumerableExtrasTests.cs  NetxtendableTests.csproj
NetxtendableTests/Collections/: IEnumerableExtensionsTests.Deconstruct.cs  IEnumerableExtensionsTests.cs  IListExtensionsTests.cs  TrieTests.cs  TupleExtensionsTests.cs  ValueTupleExtensionsTests.cs
NetxtendableTests/Extensions/Collections/: IEnumerableExtensionsTests.Deconstruct.cs  IEnumerableExtensionsTests.cs  IListExtensionsTests.cs  TupleExtensionsTests.cs  ValueTupleExtensionsTests.cs
NetxtendableTests/Extensions/Numerics/: NumberExtensionsTests.cs
NetxtendableTests/Extensions/Text/: EncodingExtensionsTests.cs  Int32ExtensionsTests.cs  StringExtensionsTests.cs
NetxtendableTests/Extensions/Utils/: RandomExtensionsTests.cs  RangeExtensionsTests.cs
NetxtendableTests/Text/: EncodingExtensionsTests.cs  Int32ExtensionsTests.cs  StringExtensionsTests.cs
NetxtendableTests/Utils/: RandomExtensionsTests.cs
docs/: annotated.html  annotated_dup.js  class_netxtendable_1_1_collections_1_1_i_enumerable_extensions-members.html  class_netxtendable_1_1_collections_1_1_i_enumerable_extensions.html  class_netxtendable_1_1_collections_1_1_i_enumerable_extensions.js  class_netxtendable_1_1_collections_1_1_i_list_extensions-members.html  class_netxtendable_1_1_collections_1_1_i_list_extensions.html  class_netxtendable_1_1_collections_1_1_i_list_extensions.js  class_netxtendable_1_1_collections_1_1_key_value_pair_extensions-members.html  class_netxtendable_1_1_collections_1_1_key_value_pair_extensions.html  class_netxtendable_1_1_collections_1_1_key_value_pair_extensions.js  class_netxtendable_1_1_collections_1_1_trie-members.html  class_netxtendable_1_1_collections_1_1_trie.html  class_netxtendable_1_1_collections_1_1_trie.js  class_netxtendable_1_1_collections_1_1_tuple_extensions-members.html  class_netxtendable_1_1_collections_1_1_tuple_extensions.html  class_netxtendable_1_1_collections_1_1_tuple_extensions.js  class_netxtendable_1_1_collections_1_1_value_tuple_extensions-members.html  class_netxtendable_1_1_collections_1_1_value_tuple_extensions.html  class_netxtendable_1_1_collections_1_1_value_tuple_extensions.js  class_netxtendable_1_1_encoding_extensions-members.html  class_netxtendable_1_1_encoding_extensions.html  class_netxtendable_1_1_encoding_extensions.js  class_netxtendable_1_1_enumerable_extras-members.html  class_netxtendable_1_1_enumerable_extras.html  class_netxtendable_1_1_enumerable_extras.js  class_netxtendable_1_1_extensions_1_1_collections_1_1_i_enumerable_extensions-members.html  class_netxtendable_1_1_extensions_1_1_collections_1_1_i_enumerable_extensions.html  class_netxtendable_1_1_extensions_1_1_collections_1_1_i_enumerable_extensions.js  class_netxtendable_1_1_extensions_1_1_collections_1_1_i_list_extensions-members.html  class_netxtendable_1_1_extensions_1_1_collections_1_1_i_list_extensions.html  class_netxtendable_1_1_extensions_1_1_collections_1_1_i_list_extensions.js  class_netxtendable_1_1_extensions_1_1_collections_1_1_tuple_extensions-members.html  class_netxtendable_1_1_extensions_1_1_collections_1_1_tuple_extensions.html  class_netxtendable_1_1_extensions_1_1_collections_1_1_tuple_extensions.js  class_netxtendable_1_1_extensions_1_1_collections_1_1_value_tuple_extensions-members.html  class_netxtendable_1_1_extensions_1_1_collections_1_1_value_tuple_extensions.html  class_netxtendable_1_1_extensions_1_1_collections_1_1_value_tuple_extensions.js  class_netxtendable_1_1_extensions_1_1_numerics_1_1_integer_extensions-members.html  class_netxtendable_1_1_extensions_1_1_numerics_1_1_integer_extensions.html  (+137 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  functions_0.js  functions_1.js  functions_10.js  functions_11.js  functions_12.js  functions_13.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  (+16 more)
